local dte = demonized_time_events

function actor_on_first_update()
	if welcome_gamma_tip then return end
	
	dte.CreateTimeEvent("grok_gamma_manual", "grok_gamma_manual_display", 8, function()
		news_manager.send_tip(db.actor, string.format("Witaj w modpacku S.T.A.L.K.E.R. G.A.M.M.A. SprawdŸ swoje PDA wchodz¹c w zak³adkê > Przewodnik > sekcja GAMMA - Instrukcja \n, aby uzyskaæ szczegó³owy wgl¹d w modpack i instrukcje dotycz¹ce mechanik rozgrywki."), 0, nil, 8000)
		welcome_gamma_tip = true
		return true
	end
	)
end

function save_state(m_data)
	m_data.welcome_gamma_tip = welcome_gamma_tip
end

function load_state(m_data)
	welcome_gamma_tip = m_data.welcome_gamma_tip
end


function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("save_state",save_state)
end

